<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:id="@+id/servImg"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitCenter"
            app:riv_corner_radius="5dip"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/servName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test 123"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="#000"
            android:padding="10dp"/>

    </LinearLayout>

</LinearLayout>